spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=12345

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=7J206rKD7J2AIOu5hOuwgO2CpOyXrA==
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


